# papr

./: README.md  paprUI.sln
paperMonitor/: JSON_PROTOCOL.md  example_drawing.json  platformio.ini
paperMonitor/src/: main.cpp
paprMonitor/: JSON_PROTOCOL.md  example_drawing.json
paprMonitor/src/: image_matrix_renderer.cpp  image_matrix_renderer.h  main.cpp  scene_geometry.cpp  scene_geometry.h  scene_json_protocol.cpp  scene_json_protocol.h  scene_renderer.cpp  scene_renderer.h  scene_shape_renderer.cpp  scene_shape_renderer.h
paprUI/: App.axaml.cs  NuGet.Config  ViewLocator.cs  app.manifest  paprUI.csproj
paprUI/Models/: DrawingModels.cs  SerialService.cs
paprUI/ViewModels/: ViewModelBase.cs
paprUI/Views/: Converters.cs  MainWindow.axaml.cs
paprUI/paprUI/: App.axaml  App.axaml.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceProviderNavigationViewModelResolver.cs  example_drawing.json  paprUI.csproj
paprUI/paprUI/Models/: DeviceScenePayloadBuilder.cs  LibrarySettings.cs  SceneImagePipeline.cs  SerialConsoleModels.cs  SerialService.cs
paprUI/paprUI/Services/Logging/: AppFileLoggerProvider.cs  AppLogWriter.cs
paprUI/paprUI/ViewModels/: DrawPageViewModel.cs  LibraryPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs
paprUI/paprUI/Views/: DrawPageView.axaml  DrawPageView.axaml.cs  LibraryPageConverters.cs  LibraryPageView.axaml  LibraryPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
paprUI/paprUI/Views/Controls/: LibraryCanvasTileControl.axaml  LibraryCanvasTileControl.axaml.cs  SerialConsoleControl.axaml  SerialConsoleControl.axaml.cs
