<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:paprUI.ViewModels"
        xmlns:controls="using:rUI.Avalonia.Desktop.Controls"
        xmlns:nav="using:rUI.Avalonia.Desktop.Controls.Navigation"
        xmlns:ruiDrawing="using:rUI.Drawing.Avalonia.Controls.Drawing"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="840"
        x:Class="paprUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="paprUI"
        Width="1280"
        Height="840"
        Background="{DynamicResource rUIBackgroundBrush}">

    <Panel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="8">
                <Button Content="Toggle Theme"
                        Command="{Binding ToggleThemeCommand}" />
            </StackPanel>

            <nav:NavigationControl DockPanel.Dock="Left"
                                   Items="{Binding Navigation.Items}"
                                   FooterItems="{Binding Navigation.FooterItems}"
                                   SelectedItem="{Binding Navigation.SelectedItem}"
                                   Logo="{Binding Logo}" />
            <ContentControl Content="{Binding Navigation.CurrentPage}" />
        </DockPanel>

        <ruiDrawing:PropertiesDialog x:Name="HostDialog" />
        <controls:OverlayControl x:Name="HostOverlay" />
        <controls:InfoBarControl x:Name="HostInfoBar" />
    </Panel>
</Window>
